<a href="https://colab.research.google.com/github/santhoshBjeeffy/Pandas/blob/master/merge_part3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Housing Market

Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

In [0]:
import pandas as pd
import numpy as np

Create 3 differents Series, each of length 100, as follows:

The first a random number from 1 to 4

The second a random number from 1 to 3

The third a random number from 10,000 to 30,000

In [15]:
s1=pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2=pd.Series(np.random.randint(1, high=4,size=100,dtype='l'))
s3=pd.Series(np.random.randint(10000,high=30001,size=100,dtype='l'))
print(s1, s2, s3)

0     1
1     1
2     3
3     2
4     1
5     3
6     4
7     3
8     1
9     1
10    1
11    3
12    1
13    2
14    2
15    4
16    3
17    1
18    4
19    2
20    3
21    4
22    4
23    2
24    2
25    4
26    2
27    1
28    2
29    4
     ..
70    3
71    4
72    2
73    1
74    4
75    4
76    3
77    1
78    1
79    2
80    1
81    1
82    1
83    4
84    4
85    1
86    4
87    3
88    3
89    4
90    3
91    2
92    2
93    4
94    2
95    1
96    1
97    3
98    1
99    4
Length: 100, dtype: int64 0     1
1     3
2     1
3     2
4     3
5     3
6     1
7     2
8     1
9     1
10    3
11    3
12    2
13    2
14    2
15    2
16    2
17    2
18    2
19    2
20    3
21    1
22    1
23    3
24    3
25    1
26    3
27    1
28    3
29    3
     ..
70    2
71    2
72    2
73    2
74    3
75    2
76    3
77    1
78    3
79    2
80    2
81    3
82    2
83    2
84    1
85    3
86    2
87    2
88    3
89    1
90    2
91    2
92    2
93    3
94    1
95    1
96    3
97    1
98    3
99    3
Length: 100, dtype: int64 0     14778
1     18589
2     24580
3     11425
4     27622
5     13537
6     13364
7     28226
8     27923
9     27538
10    29615
11    23610
12    28377
13    17758
14    25184
15    14998
16    16332
17    15042
18    26364
19    28576
20    20974
21    25507
22    13607
23    27823
24    19538
25    29451
26    10832
27    29386
28    22478
29    21075
      ...
70    12008
71    19426
72    19526
73    14905
74    11112
75    21688
76    29235
77    21741
78    19324
79    20139
80    26550
81    28828
82    25816
83    27149
84    15542
85    12005
86    17869
87    15891
88    10829
89    22724
90    22504
91    24898
92    20029
93    26773
94    19468
95    25527
96    29574
97    13364
98    29877
99    15167
Length: 100, dtype: int64

Let's create a DataFrame by joinning the Series by columnÂ¶

In [16]:
df=pd.concat([s1,s2,s3],axis=1)
df.head()

   0  1      2
0  1  1  14778
1  1  3  18589
2  3  1  24580
3  2  2  11425
4  1  3  27622

In [20]:
df.rename(columns = {0:'bedrooms',1:'bathrooms',2:'price_sqfeet'},inplace=True)
df.head()

   bedrooms  bathrooms  price_sqfeet
0         1          1         14778
1         1          3         18589
2         3          1         24580
3         2          2         11425
4         1          3         27622

Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn

In [21]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       1
2       3
3       2
4       1
5       3
6       4
7       3
8       1
9       1
10      1
11      3
12      1
13      2
14      2
15      4
16      3
17      1
18      4
19      2
20      3
21      4
22      4
23      2
24      2
25      4
26      2
27      1
28      2
29      4
..    ...
70  12008
71  19426
72  19526
73  14905
74  11112
75  21688
76  29235
77  21741
78  19324
79  20139
80  26550
81  28828
82  25816
83  27149
84  15542
85  12005
86  17869
87  15891
88  10829
89  22724
90  22504
91  24898
92  20029
93  26773
94  19468
95  25527
96  29574
97  13364
98  29877
99  15167

[300 rows x 1 columns]

In [22]:
len(bigcolumn)

300

Reindex the DataFrame so it goes from 0 to 299Â¶

In [23]:

bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        1
2        3
3        2
4        1
5        3
6        4
7        3
8        1
9        1
10       1
11       3
12       1
13       2
14       2
15       4
16       3
17       1
18       4
19       2
20       3
21       4
22       4
23       2
24       2
25       4
26       2
27       1
28       2
29       4
..     ...
270  12008
271  19426
272  19526
273  14905
274  11112
275  21688
276  29235
277  21741
278  19324
279  20139
280  26550
281  28828
282  25816
283  27149
284  15542
285  12005
286  17869
287  15891
288  10829
289  22724
290  22504
291  24898
292  20029
293  26773
294  19468
295  25527
296  29574
297  13364
298  29877
299  15167

[300 rows x 1 columns]